hit-multiplier.png
size:767,767
filter:Linear,Linear
pma:true
Glow_L
bounds:525,78,190,193
offsets:7,4,200,201
blast
bounds:506,519,250,246
light_1
bounds:304,392,200,373
light_2
bounds:2,346,300,419
offsets:0,4,300,423
light_3
bounds:190,63,188,281
offsets:12,0,200,281
light_4
bounds:525,273,193,244
offsets:0,0,200,246
light_5
bounds:380,39,143,351
offsets:19,32,200,383
light_6
bounds:2,26,186,318
offsets:0,0,200,318
sparcle
bounds:525,2,74,100
offsets:16,13,110,134
rotate:90
sparcle_5
bounds:627,10,77,66
offsets:17,10,106,96
