wild.png
size:2026,1524
filter:Linear,Linear
pma:true
Layer 2
bounds:1804,846,184,219
offsets:3,4,191,227
rotate:90
back
bounds:1002,603,278,919
offsets:0,4,278,923
body
bounds:2,567,419,626
offsets:0,0,430,626
body_back
bounds:139,218,347,270
offsets:1,1,349,273
rotate:90
body_down
bounds:963,4,124,272
rotate:90
ear_l
bounds:2002,1065,22,47
offsets:1,1,24,49
earring_l
bounds:2000,1226,24,49
offsets:1,2,28,54
face
bounds:1854,652,141,192
flare_01
bounds:423,238,588,100
offsets:1,88,600,277
rotate:90
frame_down
bounds:1002,369,300,232
frame_up
bounds:1692,168,300,132
rotate:90
hair_l
bounds:1282,1031,186,363
rotate:90
hair_r
bounds:695,828,135,365
offsets:0,0,135,366
hand_l
bounds:423,828,270,365
offsets:0,0,270,384
hat
bounds:1489,1320,206,202
heart
bounds:379,5,59,56
offsets:2,3,63,61
l_eye
bounds:860,833,12,12
offsets:1,1,14,14
l_eye_white
bounds:1975,1195,29,28
offsets:1,1,31,30
rotate:90
lady_frame
bounds:2,1195,327,998
offsets:3,3,333,1005
rotate:90
left_eyebrow
bounds:1282,781,52,20
offsets:1,1,54,22
rotate:90
leg_l
bounds:766,516,234,310
offsets:2,1,237,313
leg_r
bounds:993,130,155,322
offsets:1,1,158,324
rotate:90
light_2
bounds:1317,10,40,275
offsets:1,0,41,275
main_frame2
bounds:1697,1417,327,105
offsets:2,2,331,109
mouth
bounds:1975,1143,50,27
offsets:1,1,52,29
rotate:90
neck
bounds:379,63,153,144
rotate:90
neckless
bounds:1861,540,110,108
rotate:90
r_eye
bounds:874,834,11,11
offsets:1,1,13,13
r_eye_white
bounds:1975,1114,27,26
offsets:1,1,29,28
rotate:90
r_hand1
bounds:1489,1221,97,201
offsets:1,1,100,203
rotate:90
r_hand2
bounds:759,172,72,214
offsets:1,0,73,214
rotate:90
r_hand2_back
bounds:1937,1226,49,61
rotate:90
r_hand2_finger1
bounds:1975,1052,60,25
rotate:90
r_hand2_finger2
bounds:726,258,76,32
rotate:90
r_hand2_finger3
bounds:726,171,85,31
rotate:90
r_hand2_finger4
bounds:440,22,82,39
r_hand3
bounds:1937,1277,85,138
r_hand4
bounds:1304,381,101,68
offsets:0,0,101,84
r_hand5
bounds:1237,39,71,89
right_eyebrow
bounds:832,833,26,12
offsets:1,1,28,15
shadow_hair
bounds:1359,160,102,252
offsets:6,0,108,252
rotate:90
sideglow
bounds:993,287,80,421
offsets:7,3,104,428
rotate:90
slotfire_saber/saber_00001
bounds:832,847,166,110
offsets:61,10,279,424
slotfire_saber/saber_00002
bounds:1834,69,190,118
offsets:30,12,279,424
rotate:90
slotfire_saber/saber_00003
bounds:1359,21,202,137
offsets:13,12,279,424
slotfire_saber/saber_00004
bounds:1826,261,207,170
offsets:4,8,279,424
rotate:90
slotfire_saber/saber_00005
bounds:1604,837,192,198
offsets:3,13,279,424
rotate:90
slotfire_saber/saber_00006
bounds:1612,648,187,240
offsets:0,10,279,424
rotate:90
slotfire_saber/saber_00007
bounds:1416,264,185,274
offsets:0,4,279,424
rotate:90
slotfire_saber/saber_00008
bounds:1304,639,194,306
offsets:0,10,279,424
rotate:90
slotfire_saber/saber_00009
bounds:1282,835,194,320
offsets:0,27,279,424
rotate:90
slotfire_saber/saber_00010
bounds:1304,451,186,315
offsets:0,61,279,424
rotate:90
slotfire_saber/saber_00011
bounds:1647,1032,187,326
offsets:0,83,279,424
rotate:90
slotfire_saber/saber_00012
bounds:525,4,199,330
offsets:0,94,279,424
slotfire_saber/saber_00013
bounds:1282,1219,205,303
offsets:1,121,279,424
slotfire_saber/saber_00014
bounds:762,246,229,268
offsets:5,145,279,424
slotfire_saber/saber_00015
bounds:525,581,239,245
offsets:10,166,279,424
slotfire_saber/saber_00016
bounds:525,336,243,235
offsets:14,179,279,424
rotate:90
slotfire_saber/saber_00017
bounds:139,2,238,214
offsets:18,200,279,424
slotfire_saber/saber_00018
bounds:1697,1224,238,191
offsets:15,224,279,424
slotfire_saber/saber_00019
bounds:1621,470,238,176
offsets:16,240,279,424
slotfire_saber/saber_00020
bounds:832,959,234,161
offsets:20,255,279,424
rotate:90
slotfire_saber/saber_00021
bounds:726,13,235,156
offsets:25,262,279,424
slotfire_saber/saber_00022
bounds:1613,16,219,150
offsets:33,274,279,424
sparkles_5_blue
bounds:2,8,135,557
offsets:0,0,135,558
