big_win_shine.png
size:1923,1677
filter:Linear,Linear
pma:true
bw_coin_down
bounds:121,1612,117,63
bw_coin_edge
bounds:2,1659,117,16
bw_coin_up
bounds:333,1568,107,108
rotate:90
bw_firefly1
bounds:240,1584,91,91
offsets:6,6,103,103
bw_shine_light1
bounds:2,2,1269,667
offsets:95,71,1463,765
rotate:90
bw_shine_light2
bounds:889,669,1032,1006
offsets:1,1,1034,1033
part1
bounds:443,1273,444,402
offsets:14,48,500,500

big_win_shine_2.png
size:1643,798
filter:Linear,Linear
pma:true
bw_shine_light3
bounds:2,2,1639,794
offsets:75,31,1776,982
