big_win.png
size:1775,1768
filter:Linear,Linear
pma:true
big_back
bounds:2,590,953,410
offsets:29,1,983,412
bw_light
bounds:1057,450,41,52
offsets:2,4,49,59
rotate:90
fx_light
bounds:957,491,98,98
offsets:6,7,109,109
fx_light1
bounds:957,591,409,112
offsets:6,16,419,144
rotate:90
mega
bounds:2,1002,1318,369
offsets:1,1,1320,371
mega_back
bounds:2,2,1321,420
offsets:1,1,1323,422
shadow_fx
bounds:1057,493,96,96
offsets:2,2,100,100
super
bounds:1352,424,1342,421
offsets:1,2,1344,426
rotate:90
super_back
bounds:2,1373,1348,393
offsets:1,1,1350,395
value
bounds:1111,490,1,1

big_win_2.png
size:1102,1172
filter:Linear,Linear
pma:true
big
bounds:2,2,946,380
offsets:1,1,948,382
win
bounds:2,384,1094,389
offsets:1,1,1096,394
win_back
bounds:2,775,1098,395
offsets:30,1,1129,397
